# AndroidTraining

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: .gitignore  build.gradle
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/main/: activity_base.xml  activity_load_apk.xml  activity_main.xml  activity_secure.xml  activity_service.xml  activity_text_to_speech.xml  activity_transferdata_a.xml  activity_transferdata_a_code.xml  activity_transferdata_b.xml  test_layout.xml
app/src/androidTest/java/yamlee/com/androidexampleproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/yamlee/demo/: IMyAidlInterface.aidl
app/src/main/aidl/yamlee/com/androidexampleproject/: IMyAidlInterface.aidl
app/src/main/java/me/yamlee/demo/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  DemoApplication.java  MainActivity.java  MainListActivity.java
app/src/main/java/me/yamlee/demo/component/: RecyclerViewActivity.java
app/src/main/java/me/yamlee/demo/component/activity/: MySharefrenceActivity.java  TransferDataActivity.java  TransferDataActivityB.java
app/src/main/java/me/yamlee/demo/component/load/: LoadApk.java
app/src/main/java/me/yamlee/demo/component/receiver/: DemoReceiver.java
app/src/main/java/me/yamlee/demo/component/service/: DemoService.java  ServiceActivity.java
app/src/main/java/me/yamlee/demo/dagger/coffemaker/: CoffeComponent.java  CoffeeMaker.java  CoffeeModule.java  CustomPump.java  ElectricHeater.java  Heater.java  Pump.java
app/src/main/java/me/yamlee/demo/databinding/: BindingPresenter.java  CustomEditText.java  DataBindMainActivity.java
app/src/main/java/me/yamlee/demo/entity/: Job.java  User.java
app/src/main/java/me/yamlee/demo/eventdispatch/: EventDispatchActivity.java
app/src/main/java/me/yamlee/demo/manager/: ActivityManagerDemo.java
app/src/main/java/me/yamlee/demo/net/: SecureActivity.java
app/src/main/java/me/yamlee/demo/net/retrofit/: GitHubService.java  RetrofitActivity.java
app/src/main/java/me/yamlee/demo/net/retrofit/entity/: Repo.java
app/src/main/java/me/yamlee/demo/performance/: MemoryActivity.java
app/src/main/java/me/yamlee/demo/recyclerview/: RecyclerViewActivity.java
app/src/main/java/me/yamlee/demo/tools/: AndroidStudioExpertUse.java
app/src/main/java/me/yamlee/demo/tts/: TextToSpeechActivity.java
app/src/main/java/yamlee/com/androidexampleproject/: BaseActivity.java  MainActivity.java  MainListActivity.java
app/src/main/java/yamlee/com/androidexampleproject/component/activity/: MySharefrenceActivity.java  TransferDataActivity.java  TransferDataActivityB.java
app/src/main/java/yamlee/com/androidexampleproject/component/load/: LoadApk.java
app/src/main/java/yamlee/com/androidexampleproject/component/service/: DemoService.java  ServiceActivity.java
app/src/main/java/yamlee/com/androidexampleproject/eventdispatch/: EventDispatchActivity.java
app/src/main/java/yamlee/com/androidexampleproject/net/: SecureActivity.java
app/src/main/java/yamlee/com/androidexampleproject/net/retrofit/: GitHubService.java  RetrofitActivity.java
app/src/main/java/yamlee/com/androidexampleproject/net/retrofit/entity/: Repo.java
app/src/main/java/yamlee/com/androidexampleproject/tts/: TextToSpeechActivity.java
app/src/main/res/drawable/: my_shape_drwable.xml
app/src/main/res/layout/: activity_data_demo.xml  activity_databind_demo.xml  activity_memory.xml  activity_recycler_view_demo.xml  activity_retrofit.xml  activity_secure.xml  activity_service.xml  activity_text_to_speech.xml  activity_transferdata_a.xml  activity_transferdata_a_code.xml  activity_transferdata_b.xml  activiy_act_manager.xml  item_recycler_view.xml  test_layout.xml
app/src/main/res/menu/: menu_retrofit.xml  menu_text_to_speech.xml
app/src/main/res/values/: strings.xml
app/src/release/java/me/yamlee/demo/: Constant.java
app/src/test/java/me/yamlee/demo/test/: BaseRobolectricTestCase.java  SimpleTest.java  TestEnum.java
app/src/test/java/me/yamlee/demo/test/custom/: NotTextEmpty.java  custom_matchers.xml
app/src/test/java/me/yamlee/demo/test/dagger/: TestCoffeeMaker.java
assets/: com-component-activity-transferData.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_base.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: preference_setting.xml
src/com/yamlee/: BaseActivity.java  MainListActivity.java
src/com/yamlee/component/activity/: MySharefrenceActivity.java  TransferDataActivity.java  TransferDataActivityB.java
src/com/yamlee/component/load/: LoadApk.java
src/com/yamlee/net/: SecureActivity.java
testapplication/: build.gradle
testapplication/src/androidTest/java/com/example/testapplication/: ApplicationTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/com/example/testapplication/: DemoService.java  MainActivity.java
