apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'




//sdkManager {
//    emulatorVersion 'android-23'
//    emulatorArchitecture 'x86' // optional, defaults to arm
//}


android.variantFilter { variant ->
    if (variant.buildType.name.equals('release')) {
        variant.getFlavors().each() { flavor ->
            if (flavor.name.equals('blue')) {
                variant.setIgnore(true);
            }
        }
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "me.yamlee.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
//        qaTest.initWith(buildTypes.debug)
//        qaTest {
//            applicationIdSuffix ".staging"
//            versionNameSuffix "-staging"
//            debuggable = false
//        }
    }
//    productFlavors{
//        flavorDimensions "color" ,"price"
//        red{
//            dimension "color"
//        }
//        blue{
//            dimension "color"
//        }
//        free{
//            dimension "price"
//        }
//        paid{
//            dimension "price"
//        }
//    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    apt 'com.google.dagger:dagger-compiler:2.0'
    //依赖注解框架
    compile 'com.google.dagger:dagger:2.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}
