<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_secure_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_md5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MD5加密"
        android:onClick="on_click" />

    <Button
        android:id="@+id/btn_sha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHA加密"
        android:onClick="on_click" />

    <Button
        android:id="@+id/btn_hmac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HMAC加密"
        android:onClick="on_click" />


    <Button
        android:id="@+id/btn_aes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES加密"
        android:onClick="on_click" />


</LinearLayout>
