<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/tv_transferdata_a_input"
    	android:hint="请输入需要传输的内容"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_transferdata_a_intent"
        android:text="intent传递"/>
    

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_transferdata_a_staticfield"
        android:text="静态变量"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剪切板"
        android:id="@+id/btn_transferdata_a_clipboard"/>
</LinearLayout>
